<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
<header>
<div class="navbar">
  <a href="index.html">Clear all documents</a>
<a href="index3.html" title="Hotels">Find Top 10 words</a>  
      </div> 
</div>

  </header>
<div class="container">


    <h2><a href="index.html"><i class="ion-plane">TapCheif</i></a></h2>
    <nav>
      <ul>
        <li>
        </li>
      </ul>
    </nav>

  <div class="cover">
    <h1>Discover what's out there.</h1>

    <form action="index1.html"  class="flex-form">
      <label for="from">
        <i class="ion-location"></i>
      </label>
      <input type="search" placeholder="How many paragraphs do you want?">
      <input type="submit" value="Search">
    </form>
  </div>

</div>
</body>
</html>